{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=efdb;User=root;Password=root123;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "CyberPlus",
    "ValidAudience": "CyberPlus",
    "ExpireDays": "30",
    "SecretKey": "FJASDfasdFASDQWIERQfasdfaUASNQERNFASMDFMASDF"
  },
  "Email": {
    "SendGridAPIKey":"insert_here"
  }
  
}
